Name: Flensburg 	{ Pose=[278,32], Neighbours = [Kiel]}
Name: Kiel		{ Pose=[321,88], Neighbours = [Flensburg,Hamburg]}
Name: Heide		{ Pose=[251,93], Neighbours = [Hamburg]}
Name: Hamburg		{ Pose=[321,164], Neighbours = [Heide,Kiel,Luebeck,Schwerin,Lueneburg,Bremen]}
Name: Luebeck		{ Pose=[359,133], Neighbours = [Hamburg]}
Name: Schwerin		{ Pose=[404,163], Neighbours = [Hamburg,Wittstock]}
Name: Wittstock		{ Pose=[477,207], Neighbours = [Schwerin,Rostock,Berlin,Potsdam]}
Name: Rostock		{ Pose=[450,106], Neighbours = [Wittstock]}
Name: Lueneburg		{ Pose=[337,209], Neighbours = [Hamburg,Bremen,Hannover]}
Name: Bremen		{ Pose=[239,233], Neighbours = [Oldenburg,Cuxhaven,Hannover,Osnabrueck,Lueneburg,Hamburg]}
Name: Oldenburg 	{ Pose=[184,212], Neighbours = [Emden,Wilhelmshaven,Bremen,Osnabrueck]}
Name: Cuxhaven		{ Pose=[220,136], Neighbours = [Bremen]}
Name: Emden		{ Pose=[118,184], Neighbours = [Oldenburg]}
Name: Wilhelmshaven	{ Pose=[176,166], Neighbours = [Oldenburg]}
Name: Osnabrueck	{ Pose=[168,311], Neighbours = [Oldenburg,Bremen,Hannover,Bielefeld,Dortmund]}
Name: Hannover		{ Pose=[287,301], Neighbours = [Bremen,Lueneburg,Osnabrueck,Bielefeld,Braunschweig,Kassel]}
Name: Braunschweig	{ Pose=[347,315], Neighbours = [Hannover,Bad-Harzburg,Kassel,Magdeburg]}
Name: Bad-Harzburg	{ Pose=[346,361], Neighbours = [Braunschweig]}
Name: Magdeburg		{ Pose=[422,329], Neighbours = [Braunschweig,Potsdam]}
Name: Potsdam		{ Pose=[514,293], Neighbours = [Magdeburg,Berlin,Wittstock,Leipzig]}
Name: Berlin		{ Pose=[545,280], Neighbours = [Potsdam,Wittstock,Frankfurt-Oder,Forst,Dresden]}
Name: Forst		{ Pose=[634,362], Neighbours = [Berlin,Dresden]}
Name: Dresden		{ Pose=[581,445], Neighbours = [Goerlitz,Chemnitz,Leipzig,Berlin,Forst]}
Name: Goerlitz		{ Pose=[660,429], Neighbours = [Dresden]}
Name: Leipzig		{ Pose=[481,419], Neighbours = [Halle,Potsdam,Gera,Dresden]}
Name: Halle		{ Pose=[446,397], Neighbours = [Leipzig]}
Name: Chemnitz		{ Pose=[520,471], Neighbours = [Gera,Dresden,Hof]}
Name: Gera		{ Pose=[459,473], Neighbours = [Leipzig,Chemnitz,Hof,Erfurt]}
Name: Hof 		{ Pose=[447,535], Neighbours = [Gera,Chemnitz,Bamberg,Nuernberg,Regensburg]}
Name: Erfurt		{ Pose=[382,462], Neighbours = [Gera, Bad-Hersfeld]}
Name: Bad-Hersfeld 	{ Pose=[286,468], Neighbours = [Erfurt,Kassel,Wuerzburg,Giessen]}
Name: Giessen		{ Pose=[208,504], Neighbours = [Dortmund,Koeln,Frankfurt,Bad-Hersfeld]}
Name: Arnsberg		{ Pose=[169,416], Neighbours = [Dortmund]}
Name: Dortmund		{ Pose=[131,394], Neighbours = [Arnsberg,Bielefeld,Osnabrueck,Duesseldorf,Koeln,Kassel,Giessen]}
Name: Kassel		{ Pose=[266,421], Neighbours = [Dortmund,Bielefeld,Bad-Hersfeld,Braunschweig,Hannover]}
Name: Bielefeld		{ Pose=[204,341], Neighbours = [Osnabrueck,Hannover,Dortmund,Kassel]}
Name: Duesseldorf	{ Pose=[75,421],  Neighbours = [Dortmund,Koeln,Aachen]}
Name: Koeln		{ Pose=[84,455],  Neighbours = [Duesseldorf,Aachen,Bonn,Dortmund,Giessen]}
Name: Bonn		{ Pose=[97,483],  Neighbours = [Aachen,Koeln,Koblenz]}
Name: Aachen		{ Pose=[21,479],  Neighbours = [Duesseldorf,Koeln,Bonn]}
Name: Koblenz		{ Pose=[132,527], Neighbours = [Bonn,Trier,Wiesbaden]}
Name: Wiesbaden		{ Pose=[169,556], Neighbours = [Mainz,Koblenz,Frankfurt]}
Name: Mainz		{ Pose=[176,572], Neighbours = [Wiesbaden,Frankfurt,Mannheim,Kaiserslautern]}
Name: Frankfurt		{ Pose=[224,535], Neighbours = [Giessen,Wiesbaden,Mainz,Wuerzburg,Mannheim]}
Name: Kaiserslautern	{ Pose=[138,632], Neighbours = [Trier,Saarbruecken,Mainz,Mannheim]}
Name: Trier		{ Pose=[56,593],  Neighbours = [Koblenz,Kaiserslautern,Saarbruecken]}
Name: Saarbruecken	{ Pose=[80,654],  Neighbours = [Kaiserslautern,Trier]}
Name: Mannheim		{ Pose=[207,615], Neighbours = [Mainz,Kaiserslautern,Karlsruhe,Heilbronn,Frankfurt]}
Name: Karlsruhe		{ Pose=[182,684], Neighbours = [Mannheim,Freiburg,Stuttgart,Freudenstadt]}
Name: Heilbronn		{ Pose=[248,670], Neighbours = [Wuerzburg,Mannheim,Stuttgart,Nuernberg]}
Name: Wuerzburg		{ Pose=[300,595], Neighbours = [Heilbronn,Frankfurt,Bad-Hersfeld,Bamberg,Nuernberg,Ulm]}
Name: Bamberg		{ Pose=[373,578], Neighbours = [Wuerzburg,Hof,Nuernberg]}
Name: Nuernberg		{ Pose=[388,633], Neighbours = [Wuerzburg,Bamberg,Regensburg,Heilbronn,Muenchen,Hof]}
Name: Stuttgart		{ Pose=[243,710], Neighbours = [Heilbronn,Karlsruhe,Ulm,Singen,Freudenstadt]}
Name: Freiburg		{ Pose=[140,797], Neighbours = [Karlsruhe,Loeffingen,Singen,Freudenstadt]}
Name: Freudenstadt	{ Pose=[183,738], Neighbours = [Karlsruhe,Stuttgart,Freiburg,Loeffingen]}
Name: Loeffingen	{ Pose=[165,839], Neighbours = [Freiburg,Freudenstadt,Singen]}
Name: Ulm		{ Pose=[309,754], Neighbours = [Stuttgart,Wuerzburg,Kempten,Lindau,Muenchen]}
Name: Lindau		{ Pose=[279,844], Neighbours = [Ulm,Muenchen,Kempten]}
Name: Singen		{ Pose=[216,828], Neighbours = [Stuttgart,Loeffingen,Freiburg]}
Name: Kempten		{ Pose=[328,833], Neighbours = [Ulm,Lindau,Muenchen]}
Name: Muenchen		{ Pose=[425,783], Neighbours = [Ulm,Nuernberg,Regensburg,Passau,Garmisch-Partenkirchen,Rosenheim,Lindau,Kempten]}
Name: Regensburg	{ Pose=[465,681], Neighbours = [Nuernberg,Hof,Passau,Muenchen]}
Name: Passau		{ Pose=[570,719], Neighbours = [Regensburg,Muenchen]}
Name: Rosenheim		{ Pose=[471,815], Neighbours = [Muenchen]}
Name: Garmisch-Partenkirchen { Pose=[391,856], Neighbours = [Muenchen]}
Name: Frankfurt-Oder	{ Pose=[624,295], Neighbours = [Berlin]}
